@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

:root {
    --cor-do-corpo: #1D232A;
    --cor-cabeçalho: #1D232A;
    --cor-cabeçalho-mobile: #15191C;
    --cor-menu-lateral: #15191C;
    --cor-cartão: #2C343A;
    --cor-fonte: #FFFFFF;
    --cor-fonte-alternativa: #95999C;
    --cor-link: #0480DC;
    --cor-botão: #0480DC;
    --sombras: 0px 4px 4px rgba(0, 0, 0, 0.16);
    --fonte-principal: "Open Sans";
    --icones: "icones";
}

body {
    background-color: var(--cor-do-corpo);
    font-family: var(--fonte-principal), var(--icones);
    color: var(--cor-fonte);
}

@media screen and (min-width: 1440px) {
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabeçalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor-cabeçalho-mobile);
    padding: 8px 16px;
    box-shadow: var(--sombras);
}

.cabeçalho__perfil {
    display: none;
}

.cabeçalho__menu i::before {
    content: "\e904";
    font-size: 24px;
}

.cabeçalho__notificação i::before {
    content: "\e906";
    font-size: 24px;
}

.cabeçalho__logo {
    width: 40px;
}

@media screen and (min-width: 1440px) {
    .cabeçalho {
        background-color: var(--cor-cabeçalho);
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }

    .cabeçalho__menu {
        display: none;
    }

    .cabeçalho__logo {
        display: none;
    }

    .cabeçalho__perfil {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: var(--cor-fonte-alternativa);
        padding: 8px 32px;
        border-right: 1px solid var(--cor-fonte-alternativa);
    }

    .cabeçalho__perfil::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../Imagens/profile_2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabeçalho__perfil::after {
        content: "\e90d";
        color: var(--cor-fonte);
        font-size: 1.5rem;
    }
}

.menu__lateral {
    display: flex;
    flex-direction: column;
    background-color: var(--cor-menu-lateral);
    height: 100vh;
    width: 75vw;

    position: absolute;
    left: -100vw;
    transition: .25s;
}

.menu__lateral--ativo {
    left: 0;
    transition: .25s;
}

.menu__lateral-logo {
    align-self: center;
    width: 118px;
    padding: 16px;
}

.menu__lateral-link {
    height: 64px;
    color: var(--cor-fonte-alternativa);
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.menu__lateral-link::before {
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu__lateral-link:hover {
    color: var(--cor-fonte);
    padding-left: 56px;
    border-left: 8px solid var(--cor-fonte);
}

.menu__lateral-link--inicio::before {
    content: "\e902";
}

.menu__lateral-link--videos::before {
    content: "\e90e";
}

.menu__lateral-link--picos::before {
    content: "\e909";
}

.menu__lateral-link--integrantes::before {
    content: "\e903";
}

.menu__lateral-link--camisas::before {
    content: "\e900";
}

.menu__lateral-link--pinturas::before {
    content: "\e90a";
}

@media screen and (min-width: 1440px) {
    .menu__lateral {
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}

.principal {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.titulo-pagina {
    font-size: 1.5rem;
    font-weight: 700;
}

.titulo-seção {
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px) {
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }
}

.cartão {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--cor-cartão);
}

.cartão--destaque {
    margin-bottom: 16px;
}

.cartão__conteudo {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.cartão__destaque {
    grid-column: span 2;
}

.cartão__titulo {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartão__perfil {
    color: var(--cor-fonte-alternativa);
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartão__info {
    display: flex;
    align-items: center;
    color: var(--cor-fonte-alternativa);
}

.cartão__info--tempo::before {
    content: "\e90c";
    margin-right: 8px;
}

.cartão__info--visualização::before {
    content: "\e90f";
    margin-right: 8px;
}

.cartão__botão {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-botão);
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.cartão__botão--play::before {
    content: "\e90b";
    font-size: 24px;

}

.cartão__botão--destaque {
    width: 100%;
    grid-column: span 2;
}

.cartão__botão--destaque::before {
    margin-right: 8px;
}

.cartão--recentes {
    display: none;
}

@media screen and (min-width: 1440px) {
    .cartão--recentes {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
    }

    .cartão--recentes .cartão__titulo {
        grid-column: auto;
    }

    .cartão__link {
        font-size: 0.8rem;
        font-weight: 600;
        color: var(--cor-link);
        justify-self: flex-end;
    }

    .cartão__lista {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartão__item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .cartão__item-thumbnail {
        width: 32px;
        grid-row: span 2;
    }

    .cartão__item-titulo {
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cartão__item-perfil {
        font-size: 0.8rem;
        color: var(--cor-fonte-alternativa);
    }
}

.seção {
    display: grid;
    gap: 16px;
}